#服务端口
server.port=7777
server.servlet.context-path=/
#pixiv配置
#2098723536@qq.com 243462032
pixiv.account.username=hcyacg@gmail.com
pixiv.account.password=qq243462032
pixiv.client_id=MOBrBDS8blbauoSck0ZfDbtuzpyT
pixiv.client_secret=lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj
pixiv.hash_secret=28c1fdd170a5204386cb1313c7077b34f83e4aaf4aa829ce78c231e05b0bae2c
#代理
pixiv.proxy.host=
pixiv.proxy.port=
pixiv.proxy.http.type=
#数据库配置
#spring.datasource.url=jdbc:mysql://103.238.227.173:3306/pixiv?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://103.238.227.173:3306/pixiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=243462032

#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime =30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#Druid的其它配置（包括Druid监控中心）
spring.datasource.druid.initial-size=1
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

#redis配置
spring.redis.host=103.238.227.173
spring.redis.port=6379
spring.redis.password=243462032
#邮箱配置
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
#spring.mail.jndi-name=mail/Session
spring.mail.default-encoding=UTF-8
spring.mail.username=code@acgmx.com
spring.mail.password=Qq243462032
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#消息队列
spring.rabbitmq.host=103.242.135.182
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=243462032
spring.rabbitmq.virtual-host=/
# 开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试次数,默认为3次
spring.rabbitmq.listener.simple.retry.max-attempts=1

#JWT
jwt.config.secret=www.acg-gov.com
jwt.config.expire=604800000

#图片站
minio.host=http://158.51.84.155:9000/
minio.domin=https://image.acg-gov.com/
minio.accessKey=admin
minio.secretKey=243462032
minio.thumbBucket=thumb
minio.originalBucket=original
minio.avatarBucket=avatar
minio.accountBucket=account

#设置图片上传的大小
spring.servlet.multipart.max-file-size=10MB
#请求时所有文件加起来的最大大小
spring.servlet.multipart.max-request-size=2048MB

#预热
spring.mvc.servlet.load-on-startup=1
#显示程序运行过程
debug=false

#热更新
spring.devtools.add-properties=true
#定时去检查数据库连接的有效性，定时清理无效的连接
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

#码支付
code.pay.id=47387
code.pay.key=dyREEqi7Mjk3T4GBlrlwwTNnTsU1obok
code.pay.url=https://api.xiuxiu888.com/creat_order
code.pay.type=1
code.pay.notifyUrl=https://api.pixiv.hcyacg.com/pays/pays
code.pay.returnUrl=https://www.acg-gov.com/account

#支付宝支付参数配置
#支付宝网关(固定值，无需修改)
alipay.gatewayHost=openapi.alipaydev.com
#签名方式(固定值，无需修改)
alipay.signType=RSA2
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=2017112000066014
#商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmzO5Dbf9hvHoDbs8O9FzXcIt7nt1LoEYgoe/vJBUxBjQdDNzre9ID1qcnM9j88aCD5ZBZhJKlv846xcoPhQWmVbmP2k6z6Ed5C9N4XiV3dnUgt1Tma/I0eY3vwIDjp/Q9sPN3joNL+rr4qduhwv/9DMp8of+4EHvl2U/07BZobAc8/mGKnt58ux87/+bm6etziqK3+4nNFnRpl+R6Q25xoeTktKguykstnLyedz3/BRP0o6mRFlfLRMKaXSpBegML2mEqH/QZjIHXw3o3IkKFLntR35nlWJfYAPU+D5QgERjcvUcPQ2J+i9FJuYUv/p9V7W0QH6ro3Svive9UsvIDAgMBAAECggEAfqlDjMSslyUuagjtBugc0CRQZvE+Dj2IwyL1Nd1qki2pyR2JbPA7jFql16kRbxJ013OtZ6y6R08dZZfoVlym66ZRIKGf/hG2pH6MeOzU+qBjVRKiT89MvvhHBfZiaX2ShH4og3Me1MVy0Xz6oR2YkinyYS4LJ1StIN8iTlQwt92GpG5jrfr769rXicOKKzrD9MB6v3gLDCN1SiHF45w9DeqUVAzaywbt1xB8Yx6GJTqnfLLnswG9FdatRHY1wGiYX9qgb4uGl5ks42RxB6bA4eExo5lhK4JMSsuRr7GG039CXP+s1ICBvh1dBQd9MoNnF6huDWPPcaL8C2OZ509yAQKBgQDV3Gu39WU2Y4xogXVzEKhdOqig4w+rWEw34jdPx9un5xcOUdz+97qnt5wLmXufKHMy1TS1C2Hyoa3q3UFnUCYm2SOUyX/Mp6bK1PfnVdhfdFczEFbE3ndEde6IAiEd6QG5GIXncwnYRFeG7M/l/k04OTqQookfN962k7gv9upRgQKBgQDHqq70SyWq0gaVNO7yjVbTSf1i8RtYm0E4yTnq+fq3vvugOnYNkPh8WG7Rkr0VJJIKUeJtY03SZNcDtvV1JputfNMhYzVHs+hDi0qhVZuH7huWdmEllBkZSmOuFYemTpFqwL0cKQWAURGyJdPExtZRlXaivkye/AiVWrYsHh+9gwKBgQCaXb0fDrFc3eQ2duOZB7gPe0zGvL7NtjFl0RKNsrwZaNOakXqMS7JeZ0jqkoHJ8z+bvIuL9shfg1ZvBf+0nAS929Q0DHID/iuFks3SHIPO+sIKaMvI1K+QKfPgFnFjDpIg0dOtqbq8cTAggwTZhYKlh6F/TuLdNs26ScwUSwz9gQKBgQCpCGyY0E2RMcD07B0mJlXNBiSHcMrP1o/+vQxVS0/f4sUvPo7WqVZUHqGitnFwxscECZKBPMKTTV9h+7ANf6Pn2Xb8GvruOvZ0yCVkNA85onCkjo9rutcMvBdrNzrhpj4hfA4dGvVXTkqG4NNJEXQ7GSeYWzaOmZvCpUr4SoBgdQKBgFx7Il3mdQ7TtpsVH9Ko4ta6fyTc5TrYFz6nY4q3c+MS1toG5lPVNLNRoSYV0EiDC5/+6+tFHFKWjOp8d4uSws2CBh7hsBY+JWq1yLom/0UyAPxldKSnfFvjMd9g9JxwcopFQaMM2CgA2qnTbiNLLYRhLNBi+waIs2RZH6CN3pKL
#公钥三证书路径
alipay.merchantCertPath='C:/Users/Administrator/Desktop/shopping/service/shop-pay/src/main/resources/keys/appCertPublicKey_2016101800712484.crt'
alipay.alipayCertPath='C:/Users/Administrator/Desktop/shopping/service/shop-pay/src/main/resources/keys/alipayCertPublicKey_RSA2.crt'
alipay.alipayRootCertPath='C:/Users/Administrator/Desktop/shopping/service/shop-pay/src/main/resources/keys/alipayRootCert.crt'
#字符编码格式(固定值，无需修改)
alipay.charset=utf-8
#保存支付日志的地址(该功能待实现)
alipay.logPath=/tmp/

# 填入自己在极验官网申请的账号id和key
geetest.id=9213651ddda34a22221b7c742fa47ac9
geetest.key=0dfc9fdc18dc3e46948bf4f7c5970143