#服务端口
server.port=7777
server.servlet.context-path=/
#pixiv配置
#2098723536@qq.com 243462032
pixiv.account.username=hcyacg@gmail.com
pixiv.account.password=qq243462032
pixiv.client_id=MOBrBDS8blbauoSck0ZfDbtuzpyT
pixiv.client_secret=lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj
pixiv.hash_secret=28c1fdd170a5204386cb1313c7077b34f83e4aaf4aa829ce78c231e05b0bae2c
#代理
pixiv.proxy.host=
pixiv.proxy.port=
pixiv.proxy.http.type=
#数据库配置
#spring.datasource.url=jdbc:mysql://103.238.227.173:3306/pixiv?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://103.238.227.173:3306/pixiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=243462032

#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime =30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#Druid的其它配置（包括Druid监控中心）
spring.datasource.druid.initial-size=1
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

#redis配置
spring.redis.host=103.238.227.173
spring.redis.port=6379
spring.redis.password=243462032
#邮箱配置
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
#spring.mail.jndi-name=mail/Session
spring.mail.default-encoding=UTF-8
spring.mail.username=code@acgmx.com
spring.mail.password=Qq243462032
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#消息队列
spring.rabbitmq.host=103.242.135.182
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=243462032
spring.rabbitmq.virtual-host=/
# 开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试次数,默认为3次
spring.rabbitmq.listener.simple.retry.max-attempts=1

#JWT
jwt.config.secret=www.acg-gov.com
jwt.config.expire=604800000

#图片站
minio.host=http://158.51.84.155:9000/
minio.domin=https://image.acg-gov.com/
minio.accessKey=admin
minio.secretKey=243462032
minio.thumbBucket=thumb
minio.originalBucket=original
minio.avatarBucket=avatar
minio.accountBucket=account

#设置图片上传的大小
spring.servlet.multipart.max-file-size=10MB
#请求时所有文件加起来的最大大小
spring.servlet.multipart.max-request-size=2048MB

#预热
spring.mvc.servlet.load-on-startup=1
#显示程序运行过程
debug=false

#热更新
spring.devtools.add-properties=true
#定时去检查数据库连接的有效性，定时清理无效的连接
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

#码支付
code.pay.id=47387
code.pay.key=dyREEqi7Mjk3T4GBlrlwwTNnTsU1obok
code.pay.url=https://api.xiuxiu888.com/creat_order
code.pay.type=1
code.pay.notifyUrl=https://api.acg-gov.com/pays/pays
code.pay.returnUrl=https://www.acg-gov.com/account

#支付宝支付参数配置
#支付宝网关(固定值，无需修改)
alipay.gatewayHost=https://openapi.alipay.com/gateway.do
#签名方式(固定值，无需修改)
alipay.signType=RSA2
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=2021001182689951
#
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwBXRBDfk85CNj/aQe5Y6x5J25NnkXxh93569SV9JtPF7tQ6DsJ9poia0KfRYQbZQR8GHhgIu8u58OIZ+RuqsW0F2ntFouINlQOlL6jy6QVypD1wT/oOLSenk2lyH9StpOlxwW5u0NQPbnJxXCWcmWCU5jPxTM93C/aHFKYMMGyT9lWRZkEVtUVsuzl283UeaxhPlbI8yZ02/V0ZSn+iLU7ASa1j7xNFPF1Xvy88XFuWZ4OmfA6E9IYFVjIQ71HbVgkaBrlIz+YUuXMzlAGkoDsIggQ0gbkRG92YBwL02aVn29xhfcrzr/KMaKm7OiEq4yzYJHOImb31rbckvw6E9QIDAQAB
# MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
#商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIROrXyeVcihSrpolONIlAnZF14KVLzpVan7MejLWL7QoZuFDxO+KhR9xzv80N8l/lgscMxEEbrOBWLLEXyKDJtu03D1PjZPysDIAP8CHZ4tQYqXh4PZHY41BOBaZ4Igr2t8e5AhzvDF3BlcvVt3/J5IazAan3HloxTOo0Iyd/Erw2u/zL3F2u3c+QYeNgFkhEkOJnyBk77cMbqH+li3mCn2JQZlGRX9JDGrKnYUq8OSGOiB/+4O0xMQbbtL6AafKU+XDxIbxZdibGBQ1AAYKLja6V7p9Ro1Gyfq6ymdVcUcgGOusyKBMYnMCTDoh5tPme9InprQs1W5eaz28D6gBlAgMBAAECggEAedICj/6xyNS4PeuXfA6DVPyH+XVm0CpSYr26B2mLMxgpm2ynD8GVjNENR30D95/iEu+iussH2ZHmy6MQfk6hTzL1Re+x8uto5vYV1im6WWrqaVG3nOaN5/Lu65EpjOQCISWSqtY0v4+ykUk0/E4bM4XU1Vp7c6vyvXghN5Ll0DbFizsy5qXS7QsJYRnVuWshNHbRkNFoKUk1bavCkVrExgvIBlixxB6jy05WKBghp6mcorz5K2zm3xuZsAzegBvFAWqAutkm6rp6REbd0qzF187p6a4bntR1CEdkrjuehIJebDYfQSaNr8aVG9GnD3pDNUwVq04lLNWazoZhSBPDUQKBgQC9ArMLvpI1QY1OY84HRPJZS7DV8uXsWlUDwVut6KY836EQZOO9YWczLlaXdLGeJu7ePoHRynnqeiump9OZ0P+pdI7zYI0uFZLFXPJ/CwH8MzEQWIf/KOvhPVlfGAqYQYEs8jkWvM/KKavYvPBKa0lOhiqWeivsGQ0Cuh/9ZcVNvwKBgQC4kORnP1fsdwqHloPa5z6X6oaR64dNkh5I7URpTVPhc1QcQNWdwwL8eZZTNE07AxuCDpj2sNGvqNXm8SMp+g3AmdZxTopOUFORPFLq8D7zOv7XWvTAOh/RgnZMuvHmC94IlXtN4Y+FOOOizivK8P/VvrpY/DznIhADDu1IIbsC2wKBgChy0HA9+zoMajoRX8Dsf1Sevxw6G/xFpJXmJkGEXTb/wI8qmBYqJxSr4PoOjghDWrES/WMxCoAkXv0OQ1lSgbP47rKkwfHPyhYUewy3BVi8d86As7HmRvxvzZVtJq9IrWU5/P+hrnIcEtuSK3YxmYGFcs27HXUsMz2XKUtoIR4vAoGAZ5u+/E7M1svEt3TBNEOYGcPoI0YqwFsEcT/wpYRpUChj0TB8OoHczUqcHr0/lZ8a9BmpuOJt88Q9v9UiPlBHJBW4EgdbELd7Eg7hJU4UqIo3wUEoIDkA36XzLwPLA68px3vSqlezL8BN2XkPkG9VzvGwvn9q2P2AK5dXkKSOzP0CgYAki/Jgi2xDwZHRRwsvDnAhMgOSVu1AK+D/IxGvTdHN1l/0Bqj3UhpowGUTkkHNsnlWfI5vvb5CnvKelOViUdSzT5G9kmAmSXXXIyH5P/E+wSbmHFjlWCOlbXYqlhtV7Vdstlc1P5uUqK19jKDosd5KFby0+o9Ws4rfrFaodjRfrA==
#公钥三证书路径
#字符编码格式(固定值，无需修改)
alipay.charset=utf-8

# 填入自己在极验官网申请的账号id和key
geetest.id=9213651ddda34a22221b7c742fa47ac9
geetest.key=0dfc9fdc18dc3e46948bf4f7c5970143